{
  "manifest_version": 3,
  "name": "Nadeem VA Dashboard",
  "version": "1.0.0",
  "description": "Standalone management dashboard for Amazon VA services and LinkedIn content.",
  "action": {
    "default_popup": "dashboard.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
